// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "&Tools"
    {
        MENUITEM "&Properties...", 0
        MENUITEM SEPARATOR
        MENUITEM "E&xit", 0
    }
}



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 183, 143
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Properties Diagram"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Data #1:", 0, 8, 28, 29, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 39, 7, 97, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 39, 23, 50, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 39, 39, 50, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 39, 55, 50, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 39, 71, 50, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 39, 87, 50, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 39, 103, 50, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 39, 122, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 91, 122, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Caption:", 0, 10, 10, 27, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Data #2:", 0, 8, 44, 29, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Data #3:", 0, 8, 60, 29, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Data #4:", 0, 8, 76, 29, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Data #5:", 0, 8, 92, 29, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Data #6:", 0, 8, 108, 29, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon1.ico"
